<Application x:Class="WorldClock.App"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             RequestedThemeVariant="Dark">
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://WorldClock/Styles.axaml"/>
    </Application.Styles>
    <Application.Resources>
        <ResourceDictionary>
            <!-- Initial dark-theme colors (ThemeService.Apply() overwrites at runtime) -->
            <Color x:Key="BackgroundDark">#CC0D0D1A</Color>
            <Color x:Key="BackgroundMid">#CC12122A</Color>
            <Color x:Key="BackgroundCard">#CC1A1A35</Color>
            <Color x:Key="AccentCyan">#00E5FF</Color>
            <Color x:Key="TextDim">#607D8B</Color>
            <Color x:Key="BannerGradientStart">#BB0A1628</Color>
            <Color x:Key="BannerGradientEnd">#BB003366</Color>

            <SolidColorBrush x:Key="BrushBackgroundDark" Color="#CC0D0D1A"/>
            <SolidColorBrush x:Key="BrushBackgroundMid"  Color="#CC12122A"/>
            <SolidColorBrush x:Key="BrushBackgroundCard" Color="#CC1A1A35"/>
            <SolidColorBrush x:Key="BrushAccentCyan"     Color="#00E5FF"/>
            <SolidColorBrush x:Key="BrushTextPrimary"    Color="White"/>
            <SolidColorBrush x:Key="BrushTextDim"        Color="#607D8B"/>
            <SolidColorBrush x:Key="BrushSeparator"      Color="#2A2A4A"/>
            <SolidColorBrush x:Key="BrushWhite"          Color="White"/>
            <SolidColorBrush x:Key="BrushDstActive"      Color="#FFD600"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>